# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/api/user/select
Accept: application/json

###

POST http://localhost:8080/api/user/insert
Content-Type: application/json

{
  "id": "user123",
  "password": "1234",
  "name": "username 123"
}

###

POST http://localhost:8080/api/user/login
Content-Type: application/json

{
  "id": "user123",
  "password": "1234"
}

###

GET http://localhost:8080/api/category/select
Accept: application/json

###

###

POST http://localhost:8080/api/category/insert
Content-Type: application/json

{
  "name": "현동"
}

###